VITE_SUPABASE_PROJECT_ID="auhwnyimruslbfjjwkdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aHdueWltcnVzbGJmamp3a2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzMyNTgsImV4cCI6MjA4NDkwOTI1OH0.vRTNt8MrAREyit-0lznR79tDaqsdtz5pjsi0dEUMMTI"
VITE_SUPABASE_URL="https://auhwnyimruslbfjjwkdm.supabase.co"
